upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen 8000 default_server;
    server_name _;
    charset utf-8;

    index index.html index.htm index.php;
    root /var/task/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers  16 16k;
        fastcgi_buffer_size  32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
